<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecimiento de Contraseña</title>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 600px;
        margin: 40px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
        text-align: center;
    }

    h1 {
        color: #4CAF50;
    }

    p {
        color: #333333;
        font-size: 16px;
    }

    .button {
        display: inline-block;
        padding: 15px 30px;
        background-color: #008CBA;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        margin-top: 20px;
    }

    .footer {
        margin-top: 30px;
        color: #999999;
        font-size: 12px;
        text-align: center;
    }
</style>

</head>
<body>
<div class="container">
    <h1>Restablecimiento de Contraseña</h1>
    <p>Has solicitado restablecer tu contraseña. Si no realizaste esta solicitud, por favor ignora este correo.</p>
    <p>Para restablecer tu contraseña, haz clic en el siguiente enlace:</p>
    <a href="http://me-sumo-frontend.s3-website-us-east-1.amazonaws.com/reset-password?token=INSERT_TOKEN_HERE" class="button">Restablecer Contraseña</a>
</div>
</body>
</html>
